{
  "name": "nodeMysqlDemo",
  "version": "1.0.0",
  "description": "node express mysql Demo project",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "formidable": "^1.1.1",
    "moment": "^2.17.1",
    "multer": "^1.2.1",
    "mysql": "^2.12.0",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mysql"
  ],
  "author": "cleverqin",
  "license": "ISC"
}
